# BlogSite

./: BlogSite.sln
BlogSite.Data/: BlogSite.Data.csproj  Class1.cs
BlogSite.Data/Abstact/: IArcticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogSite.Data/Concreate/: ArcticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogSite.Data/Concreate/EntityFramework/Contexts/: ProgrammersBlogContext.cs
BlogSite.Data/Concreate/EntityFramework/Mappings/: ArticleMapping.cs  CategoryMapping.cs  CommentMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
BlogSite.Data/Concreate/EntityFramework/Repositories/: EfArcticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
BlogSite.Data/Migrations/: 20230914233753_InitialCreate.Designer.cs  20230914233753_InitialCreate.cs  20230927111928_InitialCreate.Designer.cs  20230927111928_InitialCreate.cs  20231004171820_InitialCreate.Designer.cs  20231004171820_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
BlogSite.Entities/: BlogSite.Entities.csproj  Class1.cs
BlogSite.Entities/Concreate/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BlogSite.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
BlogSite.Mvc/: BlogSite.Mvc.csproj  Program.cs  Startup.cs
BlogSite.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
BlogSite.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogSite.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogSite.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BlogSite.Mvc/Areas/Admin/Views/Home/: Index.cshtml
BlogSite.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml  _layoutSideBarNav.cshtml  _layoutSideBarNavPartial.cshtml
BlogSite.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
BlogSite.Mvc/AutoMapper/Profiles/: UserProfile.cs
BlogSite.Mvc/Controllers/: HomeController.cs
BlogSite.Mvc/Models/: ErrorViewModel.cs
BlogSite.Mvc/Properties/: launchSettings.json
BlogSite.Mvc/Views/: _ViewImports.cshtml
BlogSite.Mvc/Views/Home/: Index.cshtml
BlogSite.Mvc/Views/Shared/: _Layout.cshtml
BlogSite.Mvc/wwwroot/js/: categoryIndex.js  userIndex.js
BlogSite.Services/: BlogSite.Services.csproj  Class1.cs
BlogSite.Services/Abstract/: IArticleService.cs  ICategoryService.cs
BlogSite.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogSite.Services/Concreate/: ArticleManager.cs  CategoryManager.cs
BlogSite.Services/Extensions/: ServiceCollectionExtensions.cs
BlogSite.Shared/: Class1.cs  (+1 more)
(+20 files in other folders)
