<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSite.Data\BlogSite.Data.csproj" />
    <ProjectReference Include="..\BlogSite.Entities\BlogSite.Entities.csproj" />
    <ProjectReference Include="..\BlogSite.Shared\BlogSite.Shared.csproj" />
  </ItemGroup>

</Project>
